insert.sql was generated by Gemini 2.0 Flash.
My prompt begins on lines 4–92.
The AI response begins on lines 94–192.
Please write mySQL to insert sample data for 15 books, 3 customers, & some orders for the following database
DROP DATABASE IF EXISTS book_boutique;
CREATE DATABASE book_boutique;
USE book_boutique;
CREATE TABLE book_series (
	series_id INT PRIMARY KEY AUTO_INCREMENT,
    name NVARCHAR(500) NOT NULL
);

CREATE TABLE genres(
	genre_id INT PRIMARY KEY auto_increment,
    genre_name VARCHAR(100)
    );
    
CREATE TABLE book_genres(
	book_id INT REFERENCES books(book_id),
    genre_id INT REFERENCES genres(genre_id),
    PRIMARY KEY (genre_id, book_id)
);

CREATE TABLE books (
	book_id INT PRIMARY KEY auto_increment,
    title NVARCHAR(1000) NOT NULL,
    author_name NVARCHAR(200) NOT NULL,
    isbn CHAR(13) NOT NULL,
	release_date DATE NOT NULL,
    price DECIMAL(7,2) NOT NULL,
    series_id INT REFERENCES book_series(series_id),
    language ENUM("English", "Spanish", "Arabic", "French", "Japanese", "Chinese")
);

/*
Insert into books (book_id, title, author_name, isbn, release_date, price, series_id, language)
values 
(1, 'The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', '1925-04-10', 10.99, NULL, 'English'),
(2, '1984', 'George Orwell', '9780451524935', '1949-06-08', 9.99, NULL, 'English'),
(3, 'The Hobbit', 'J.R.R. Tolkien', '9780345339683', '1937-09-21', 14.99, null, 'English'),
(4, 'The Catcher in the Rye', 'J.D. Salinger', '9780316769488', '1951-07-16', 12.99, NULL, 'English'),
(5, 'The Girl on the Train', 'Paula Hawkins', '9781594633669', '2015-01-13', 11.99, NULL, 'English');
*/

CREATE TABLE employees (
	employee_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name NVARCHAR(100) NOT NULL,
    middle_name NVARCHAR(100),
    last_name NVARCHAR(100) NOT NULL,
    hourly_rate DECIMAL(6, 2) NOT NULL CHECK (hourly_rate > 0),
    location INT REFERENCES locations(location_id),
    is_manager BOOL NOT NULL
);
CREATE TABLE locations (
	location_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    address_line_1 VARCHAR(1000) NOT NULL,
    address_line_2 VARCHAR(1000),
    city VARCHAR(100) NOT NULL,
    state CHAR(2) NOT NULL,
    postal_code CHAR(5) NOT NULL,
    phone CHAR(10) NOT NULL,
    sq_ft INT NOT NULL,
    landmark_location NVARCHAR(200),
    manager INT NOT NULL REFERENCES employees(employee_id) -- Check if manager?
);
CREATE TABLE book_stock (
	stock_id INT PRIMARY KEY,
    book_id INT NOT NULL REFERENCES books(book_id),
    location_id INT NOT NULL REFERENCES locations(location_id),
    quantity INT NOT NULL DEFAULT 0
);
CREATE TABLE customers (
	customer_id INT PRIMARY KEY AUTO_INCREMENT,
    rewards_points INT DEFAULT 0,
    balance DECIMAL(6, 2),
    phone_number VARCHAR(20),
    email VARCHAR(320),
    name NVARCHAR(100) NOT NULL
);
CREATE TABLE orders (
	order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL REFERENCES customers(customer_id),
    order_date DATE NOT NULL,
    total_cost DECIMAL(7, 2) NOT NULL
);
CREATE TABLE order_contents (
	order_id INT REFERENCES orders(order_id),
    book_id INT REFERENCES books(book_id),
    quantity INT NOT NULL CHECK (quantity > 0),
    PRIMARY KEY (order_id, book_id)
);

```sql
-- Insert data into book_series table
INSERT INTO book_series (name) VALUES
('Harry Potter'),
('The Lord of the Rings'),
('Percy Jackson & The Olympians'),
('A Song of Ice and Fire'),
('The Hunger Games');

-- Insert data into genres table
INSERT INTO genres (genre_name) VALUES
('Fantasy'),
('Science Fiction'),
('Mystery'),
('Thriller'),
('Romance'),
('Historical Fiction'),
('Young Adult'),
('Contemporary'),
('Horror'),
('Adventure');

-- Insert data into books table
INSERT INTO books (title, author_name, isbn, release_date, price, series_id, language) VALUES
('Harry Potter and the Sorcerer\'s Stone', 'J.K. Rowling', '9780590353403', '1997-06-26', 10.99, 1, 'English'),
('Harry Potter and the Chamber of Secrets', 'J.K. Rowling', '9780439064873', '1998-07-02', 11.99, 1, 'English'),
('The Fellowship of the Ring', 'J.R.R. Tolkien', '9780618260274', '1954-07-29', 15.50, 2, 'English'),
('The Two Towers', 'J.R.R. Tolkien', '9780618260281', '1954-11-11', 16.25, 2, 'English'),
('The Lightning Thief', 'Rick Riordan', '9780786847913', '2005-07-01', 9.75, 3, 'English'),
('The Sea of Monsters', 'Rick Riordan', '9780786856878', '2006-04-01', 10.25, 3, 'English'),
('A Game of Thrones', 'George R.R. Martin', '9780553801471', '1996-08-01', 12.50, 4, 'English'),
('A Clash of Kings', 'George R.R. Martin', '9780553806957', '1999-02-01', 13.00, 4, 'English'),
('The Hunger Games', 'Suzanne Collins', '9780439023481', '2008-09-14', 10.50, 5, 'English'),
('Catching Fire', 'Suzanne Collins', '9780439023498', '2009-09-01', 11.00, 5, 'English'),
('Pride and Prejudice', 'Jane Austen', '9780141439518', '1813-01-28', 8.99, NULL, 'English'),
('To Kill a Mockingbird', 'Harper Lee', '9780061120084', '1960-07-11', 12.75, NULL, 'English'),
('The Silent Patient', 'Alex Michaelides', '9781250301697', '2019-02-05', 13.50, NULL, 'English'),
('The Love Hypothesis', 'Ali Hazelwood', '9781984802844', '2021-09-14', 14.00, NULL, 'English'),
('El Principito', 'Antoine de Saint-Exupéry', '9780156013730', '1943-04-06', 9.50, NULL, 'Spanish');

-- Insert data into book_genres table
INSERT INTO book_genres (book_id, genre_id) VALUES
(1, 1), (1, 7),
(2, 1), (2, 7),
(3, 1), (3, 10),
(4, 1), (4, 10),
(5, 1), (5, 7),
(6, 1), (6, 7),
(7, 1),
(8, 1),
(9, 7), (9, 2),
(10, 7), (10, 2),
(11, 5), (11, 6),
(12, 8), (12, 6),
(13, 3), (13, 4),
(14, 5), (14, 8),
(15, 10), (15, 8);

-- Insert data into customers table
INSERT INTO customers (name, rewards_points, balance, phone_number, email) VALUES
('Alice Smith', 50, 25.50, '123-456-7890', 'alice.smith@email.com'),
('Bob Johnson', 120, 75.20, '987-654-3210', 'bob.johnson@email.net'),
('Charlie Brown', 10, 5.00, '555-123-4567', 'charlie.brown@email.org');

-- Insert data into orders table
INSERT INTO orders (customer_id, order_date, total_cost) VALUES
(1, '2025-04-01', 21.98),
(2, '2025-04-03', 30.50),
(1, '2025-04-05', 10.50),
(3, '2025-04-06', 16.25),
(2, '2025-04-07', 25.74);

-- Insert data into order_contents table
INSERT INTO order_contents (order_id, book_id, quantity) VALUES
(1, 1, 1),
(1, 2, 1),
(2, 3, 1),
(2, 5, 1),
(3, 9, 1),
(4, 4, 1),
(5, 6, 1),
(5, 11, 1);

-- You would typically insert data into employees, locations, and book_stock as well,
-- but based on the request, only books, customers, and orders were specified.
-- Here are example inserts for those tables if needed:

-- INSERT INTO employees (first_name, middle_name, last_name, hourly_rate, location, is_manager) VALUES
-- ('John', NULL, 'Doe', 15.00, 1, TRUE),
-- ('Jane', 'Marie', 'Smith', 12.50, 1, FALSE);

-- INSERT INTO locations (name, address_line_1, address_line_2, city, state, postal_code, phone, sq_ft, landmark_location, manager) VALUES
-- ('Main Street Store', '123 Main St', NULL, 'Anytown', 'CA', '90210', '5551112222', 2000, 'Near the park', 1);

-- INSERT INTO book_stock (stock_id, book_id, location_id, quantity) VALUES
-- (101, 1, 1, 50),
-- (102, 2, 1, 30),
-- (103, 3, 1, 20);
```